# POS_project_y3s2_mobile_java_v2

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pos_project/activity/: CartActivity.java  LoginActivity.java  SaleCompleteDialog.java  SalesActivity.java  SalesHistoryActivity.java  SplashActivity.java  UserProfileActivity.java
app/src/main/java/com/example/pos_project/adapter/: CartAdapter.java  SaleProductAdapter.java  SalesHistoryAdapter.java
app/src/main/java/com/example/pos_project/api/: ApiClient.java  ApiService.java
app/src/main/java/com/example/pos_project/auth/: AuthManager.java
app/src/main/java/com/example/pos_project/database/: POSDatabase.java
app/src/main/java/com/example/pos_project/dto/: ApiResponse.java  LoginRequest.java  LoginResponse.java  PaginatedData.java  SaleItemRequest.java  SaleRequest.java  SaleResponse.java
app/src/main/java/com/example/pos_project/model/: CartItem.java  Category.java  Product.java  Sale.java  User.java
app/src/main/java/com/example/pos_project/repository/: ProductRepository.java
app/src/main/java/com/example/pos_project/utils/: NetworkUtils.java
app/src/main/res/color/: button_text_black.xml  button_text_primary.xml
app/src/main/res/drawable/: button_primary_rounded.xml  button_primary_small.xml  button_white_border.xml  button_white_border_primary.xml  card_border.xml  category_background.xml  circle_close_button.xml  dialog_background.xml  edittext_border_primary.xml  ic_bag_shopping.xml  ic_cart_shopping.xml  ic_cart_shopping2.xml  ic_circle_check.xml  ic_close.xml  product_card_border.xml  profile_circle_bg.xml  sale_complete_border.xml  search_bar_border.xml  stock_count_bg.xml  ticket_solid_full__1_.xml  total_price_background.xml  user_solid_full.xml
app/src/main/res/layout/: activity_cart.xml  activity_login.xml  activity_sales.xml  activity_sales_history.xml  activity_splash.xml  activity_user_profile.xml  custom_dialog_layout.xml  dialog_checkout.xml  dialog_custom.xml  dialog_receipt_checkout.xml  dialog_sale_complete.xml  item_cart.xml  item_category.xml  item_product.xml  item_product_grid.xml  item_sale_history.xml  item_sale_product.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  themes.xml
